# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HealthKit Export XML to JSON"
description:
  "A tool to convert the XML exported by Apple's iOS Health app to JSON in order to simplify importing in a db"
maintainer: ["pNre"]
authors: ["pNre"]
license: "LICENSE"
homepage: "https://github.com/pNre/health-data-tool"
bug-reports: "https://github.com/pNre/health-data-tool/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "xmlm"
  "jsonm"
  "extunix"
  "cmdliner"
  "eio"
  "eio_main"
  "camlzip"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pNre/health-data-tool.git"
